<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lt.a96.httpcarlosmellan.culturappcm.Eventos"
    android:background="#2E9AFE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/sv"
            android:textCursorDrawable="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint="Buscar evento">

        </SearchView>

        <ListView
            android:id="@+id/lv_eventoss"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"></ListView>

        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---" />

        <TextView
            android:id="@+id/tv_localizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GG" />

        <TextView
            android:id="@+id/tv_evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
