<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_eventos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lt.a96.httpcarlosmellan.culturappcm.Eventos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchView" >

            </SearchView>

            <TextView
                android:text="Buscar por categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_filtrarcategoria"
                android:layout_weight="1"
                android:textSize="18sp" />

            <TextView
                android:text="Bsucar evento por Ciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_filtrociudad"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:text="NombreEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_evento"
                android:textSize="24sp" />

            <TextView
                android:text="DescripcionEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_descripcion"
                android:textSize="18sp" />

            <TextView
                android:text="LocalizacionEvento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_localizacion"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
